DATAGEMS_POSTGRES_HOST=host_name
DATAGEMS_POSTGRES_PORT=5555
DATAGEMS_POSTGRES_USERNAME=username
DATAGEMS_POSTGRES_PASSWORD=password

RAW_DATA_ROOT_PATH=''

RAY_ADDRESS=ray://localhost:10001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
