FROM rayproject/ray:2.50.0-py311 AS base

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ENV UV_INSTALL_DIR=/usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
RUN uv --version

WORKDIR /home/ray/app

COPY pyproject.toml uv.lock README.md ./
RUN uv pip install --system .

# Bake the NLTK stopwords corpus into the image so it is available offline at
# runtime (the container has no network access to download it on import).
ENV NLTK_DATA=/usr/local/share/nltk_data
RUN python -m nltk.downloader -d "$NLTK_DATA" stopwords

COPY . .

# .env file is passed via compose
RUN rm -f .env
ENV PYTHONPATH="/usr/local/lib/python3.11/site-packages:${PYTHONPATH}"

EXPOSE 6379 8265 10001
# The Ray head is memory capped (e.g. 4Gi) and can get OOMKilled. By default Ray
# sizes the object store at ~30% of node memory, which is a large slice of that
# budget. Set RAY_OBJECT_STORE_MEMORY (bytes) to cap it and leave more headroom
# for the head's own processes. When unset, Ray's default sizing is used.
CMD ["bash", "-c", "ray start --head --port=6379 --dashboard-host=0.0.0.0 --dashboard-port=8265 ${RAY_OBJECT_STORE_MEMORY:+--object-store-memory=$RAY_OBJECT_STORE_MEMORY} && tail -f /dev/null"]
