FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin/:$PATH"

ENV PYTHONUNBUFFERED=1
WORKDIR /app

COPY pyproject.toml /app/pyproject.toml
COPY README.md /app/README.md
COPY uv.lock /app/uv.lock

# Install the project's dependencies using the lockfile and settings
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev

COPY . /app

RUN rm -rf /app/.env

WORKDIR /app/dataset_profiler

CMD ["uv", "run", "python", "-W", "ignore", "-c", "import sys; sys.argv = ['uvicorn', '--config', 'configs/config_prod.yml']; import uvicorn; uvicorn.run('main:app', host='0.0.0.0', port=8000, workers=1, log_level='error')"]
